package:
  name: py3-pandas
  version: 2.2.2
  epoch: 1
  description: Powerful data structures for data analysis, time series, and statistics
  copyright:
    - license: 'BSD-3-Clause'
  dependencies:
    provider-priority: 0
    runtime:
      - numpy
      - py3-dateutil
      - py3-tz
      - py3-tzdata
      - python-3

vars:
  pypi-package: pandas

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - meson
      - py3-dateutil
      - py3-meson-python
      - py3-tz
      - py3-cython
      - py3-tzdata
      - py3-supported-gpep517
      - py3-supported-pip
      - py3-supported-python-dev
      - py3-supported-numpy
      - py3-supported-wheel
      - py3-supported-setuptools
      - py3-supported-versioneer
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pandas-dev/pandas
      tag: v${{package.version}}
      expected-commit: d9cdd2ee5a58015ef6f4d15c7226110c9aab8140

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    dependencies:
      runtime:
        - py${{range.key}}-cython
    pipeline:
      - runs: python${{range.key}} setup.py
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip

  - name: py3-wheels-${{vars.pypi-package}}
    pipeline:
      - uses: py/collect-wheels

test:
  pipeline:
    - runs: |
        cat << EOF > /tmp/testfile
        import dateutil
        import numpy as np
        import pandas as pd
        s = pd.Series([1,3,5,np.nan, 6, 8])
        dates = pd.date_range("20130101", periods=6)
        df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
        print(df)
        EOF
        cat /tmp/testfile
        python3 /tmp/testfile

update:
  enabled: true
  github:
    identifier: pandas-dev/pandas
    strip-prefix: v
